EMAIL_USER='2021warm@gmail.com'
EMAIL_PASS='tkatwnhrglzzyfji'
EMAIL_FROM='2021warm@gmail.com'
ENGINE='django.db.backends.postgresql'
NAME='dnwuszpq'
USER='dnwuszpq'
PASSWORD='jLDlpYaTb5FeK1pOdJU2iwPrhokIv7eY'
PORT=5432
HOST='satao.db.elephantsql.com'